PORT=500
BASE_URL=http://localhost:500
DB_URL=mongodb+srv://abhipal7500:Abhipal7500@cluster0.w8qpg55.mongodb.net/Amazone_clone?retryWrites=true&w=majority&appName=Cluster0
DB_URL_LOCAL=mongodb://localhost:27017/Amazon_clone
TOKEN_KEY= hellomynameisabhishek